# Google params
CREDENTIALS_FILE_NAME=<name-of-your-credentials-file.json>
SPREADSHEET_ID=<your-spreadsheet-id>
RANGE_NAME=<your-range-name!B2:M>

# Element params
USERNAME=<your-username>
PASSWORD=<your-password>
BASE_URL=<your-base-url>
